# Generated by Django 3.2 on 2021-06-04 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('franchise', '0002_alter_franchiseregister_images'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='franchiseregister',
            name='password',
        ),
        migrations.RemoveField(
            model_name='franchiseregister',
            name='repassword',
        ),
    ]
