# Generated by Django 3.1 on 2021-01-23 09:34

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResetPassword',
            fields=[
                ('pass_id', models.AutoField(primary_key=True, serialize=False)),
                ('email_address', models.EmailField(max_length=30)),
                ('activation_id', models.CharField(max_length=50)),
                ('client_ip', models.CharField(max_length=50)),
                ('agent', models.CharField(max_length=50)),
                ('created_dtm', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='PersonalDetails',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('fullname', models.CharField(max_length=30)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=6)),
                ('date_of_birth', models.CharField(max_length=10)),
                ('time_of_birth', models.CharField(max_length=10)),
                ('birth_place', models.CharField(max_length=25)),
                ('no_of_childrens', models.IntegerField()),
                ('height', models.CharField(max_length=5)),
                ('weight', models.IntegerField()),
                ('manglik', models.CharField(max_length=10)),
                ('gothram', models.CharField(max_length=20)),
                ('eating_habits', models.CharField(choices=[('Vegetarian', 'Vegetarian'), ('Non-Vegetarian', 'Non-Vegetarian'), ('Eggetarian', 'Eggetarian')], max_length=20)),
                ('drinking_habits', models.CharField(choices=[('No', 'No'), ('Occassionally', 'Occassionally'), ('Yes', 'Yes')], max_length=20)),
                ('smoking_habits', models.CharField(choices=[('No', 'No'), ('Occassionally', 'Occassionally'), ('Yes', 'Yes')], max_length=20)),
                ('disability_details', models.CharField(max_length=30)),
                ('about_myself', models.CharField(max_length=50)),
                ('current_address', models.CharField(max_length=50)),
                ('pincode', models.CharField(max_length=7)),
                ('phone_number', models.CharField(max_length=12)),
                ('mobile_number', models.CharField(max_length=10)),
                ('mobile_number2', models.CharField(max_length=10)),
                ('current_address_ancestral', models.CharField(blank=True, max_length=50, null=True)),
                ('nri_address', models.CharField(blank=True, max_length=50)),
                ('more_information', models.CharField(max_length=30)),
                ('employed_in', models.CharField(max_length=30)),
                ('annual_income', models.CharField(max_length=8)),
                ('family_value', models.CharField(choices=[('SELECT FAMILY VALUES', 'SELECT FAMILY VALUES'), ('Liberal', 'Liberal'), ('Moderate', 'Moderate'), ('Orthodox', 'Orthodox'), ('Traditional', 'Traditional')], max_length=20)),
                ('family_type', models.CharField(choices=[('SELECT FAMILY TYPE', 'SELECT FAMILY TYPE'), ('Joint', 'Joint'), ('Nuclear', 'Nuclear')], max_length=20)),
                ('family_status', models.CharField(choices=[('SELECT FAMILY STATUS', 'SELECT FAMILY STATUS'), ('Affluent', 'Affluent'), ('Middle Class', 'Middle Class'), ('Rich', 'Rich'), ('Upper Middle Class', 'Upper Middle Class')], max_length=20)),
                ('fathers_name', models.CharField(max_length=30)),
                ('fathers_occupation', models.CharField(max_length=30)),
                ('mothers_name', models.CharField(max_length=30)),
                ('mothers_occupation', models.CharField(max_length=30)),
                ('no_of_brothers', models.IntegerField()),
                ('brother_married', models.CharField(max_length=4)),
                ('no_of_sisters', models.IntegerField()),
                ('sister_married', models.CharField(max_length=4)),
                ('surname_of_relatives', models.CharField(max_length=50)),
                ('parental_details', models.CharField(max_length=50)),
                ('partners_age_from', models.IntegerField()),
                ('partners_age_to', models.IntegerField()),
                ('partners_height_from', models.CharField(max_length=5)),
                ('partners_height_to', models.CharField(max_length=5)),
                ('prt_eating_habits', models.CharField(choices=[('Vegetarian', 'Vegetarian'), ('Non-Vegetarian', 'Non-Vegetarian'), ('Eggetarian', 'Eggetarian')], max_length=20)),
                ('prt_drinking_habits', models.CharField(choices=[('No', 'No'), ('Occassionally', 'Occassionally'), ('Yes', 'Yes')], max_length=20)),
                ('prt_smoking_habits', models.CharField(choices=[('No', 'No'), ('Occassionally', 'Occassionally'), ('Yes', 'Yes')], max_length=20)),
                ('have_childs', models.CharField(max_length=4)),
                ('about_partner', models.CharField(max_length=30)),
                ('partners_manglik', models.CharField(max_length=5)),
                ('annual_income_from', models.CharField(max_length=8)),
                ('annual_income_to', models.CharField(max_length=8)),
                ('photo1', models.ImageField(upload_to='images/')),
                ('photo2', models.ImageField(upload_to='images/')),
                ('photo3', models.ImageField(upload_to='images/')),
                ('adhaar_card_number', models.CharField(max_length=13)),
                ('adhaar_card_photocopy', models.ImageField(upload_to='images/')),
                ('blood_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.bloodgroup')),
                ('body_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.bodytype')),
                ('caste', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personal_caste', to='core.caste')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.city')),
                ('city_ancestral', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='city', to='core.city')),
                ('complexion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.complexion')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.country')),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.district')),
                ('district_ancestral', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='district', to='core.district')),
                ('education', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personal_education', to='core.education')),
                ('marital_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personal_maritalstatus', to='core.maritalstatus')),
                ('mother_tongue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personal_mothertongue', to='core.mothertongue')),
                ('occupation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personal_occupations', to='core.occupation')),
                ('partners_caste', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.caste')),
                ('partners_education', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.education')),
                ('partners_marital_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.maritalstatus')),
                ('partners_mother_tongue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.mothertongue')),
                ('partners_occupation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.occupation')),
                ('partners_rashi_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.starrashi')),
                ('partners_religion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.religion')),
                ('partners_sub_caste', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.subcaste')),
                ('qualification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.qualification')),
                ('rashi_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personal_rashiname', to='core.starrashi')),
                ('religion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personal_religion', to='core.religion')),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.state')),
                ('state_ancestral', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='state', to='core.state')),
                ('sub_caste', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personal_subcaste', to='core.subcaste')),
                ('sub_occupation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.suboccupation')),
            ],
        ),
    ]
