# Generated by Django 3.2 on 2021-05-24 05:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personaldetails',
            name='adhaar_card_photocopy',
        ),
        migrations.RemoveField(
            model_name='personaldetails',
            name='photo2',
        ),
        migrations.RemoveField(
            model_name='personaldetails',
            name='photo3',
        ),
        migrations.RemoveField(
            model_name='personaldetails',
            name='time_of_birth',
        ),
    ]
