# Generated by Django 3.2 on 2021-05-28 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_auto_20210524_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personaldetails',
            name='family_status',
            field=models.CharField(choices=[('Affluent', 'Affluent'), ('Middle Class', 'Middle Class'), ('Rich', 'Rich'), ('Upper Middle Class', 'Upper Middle Class')], max_length=20),
        ),
        migrations.AlterField(
            model_name='personaldetails',
            name='family_type',
            field=models.CharField(choices=[('Joint', 'Joint'), ('Nuclear', 'Nuclear')], max_length=20),
        ),
        migrations.AlterField(
            model_name='personaldetails',
            name='family_value',
            field=models.CharField(choices=[('Liberal', 'Liberal'), ('Moderate', 'Moderate'), ('Orthodox', 'Orthodox'), ('Traditional', 'Traditional')], max_length=20),
        ),
        migrations.AlterField(
            model_name='personaldetails',
            name='photo1',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
