# Generated by Django 3.2 on 2021-05-29 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0003_auto_20210528_2018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personaldetails',
            name='no_of_childrens',
            field=models.IntegerField(default=0),
        ),
    ]
