# Generated by Django 3.2 on 2021-06-01 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0004_alter_personaldetails_no_of_childrens'),
    ]

    operations = [
        migrations.AddField(
            model_name='personaldetails',
            name='adhaar_card_photocopy',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AddField(
            model_name='personaldetails',
            name='photo2',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AddField(
            model_name='personaldetails',
            name='photo3',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
