# Generated by Django 3.2 on 2021-05-24 05:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='demo',
            name='photo1',
        ),
    ]
