# Generated by Django 3.1 on 2021-01-23 09:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BloodGroup',
            fields=[
                ('bloodgroup_id', models.AutoField(primary_key=True, serialize=False)),
                ('bloodgroup_name', models.CharField(max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='BodyType',
            fields=[
                ('bodytype_id', models.AutoField(primary_key=True, serialize=False)),
                ('bodytype_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Caste',
            fields=[
                ('caste_id', models.AutoField(primary_key=True, serialize=False)),
                ('caste_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Complexion',
            fields=[
                ('complexion_id', models.AutoField(primary_key=True, serialize=False)),
                ('complexion_name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('country_id', models.AutoField(primary_key=True, serialize=False)),
                ('country_name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Education',
            fields=[
                ('education_id', models.AutoField(primary_key=True, serialize=False)),
                ('education_name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='MaritalStatus',
            fields=[
                ('maritalstatus_id', models.AutoField(primary_key=True, serialize=False)),
                ('maritalstatus_name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='MotherTongue',
            fields=[
                ('mothertongue_id', models.AutoField(primary_key=True, serialize=False)),
                ('mothertongue_name', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Occupation',
            fields=[
                ('occupation_id', models.AutoField(primary_key=True, serialize=False)),
                ('occupation_name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Religion',
            fields=[
                ('religion_id', models.AutoField(primary_key=True, serialize=False)),
                ('religion_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='StarRashi',
            fields=[
                ('rashi_id', models.AutoField(primary_key=True, serialize=False)),
                ('rashi_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='SubOccupation',
            fields=[
                ('suboccupation_id', models.AutoField(primary_key=True, serialize=False)),
                ('suboccupation_name', models.CharField(max_length=25)),
                ('occupation_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.occupation')),
            ],
        ),
        migrations.CreateModel(
            name='SubCaste',
            fields=[
                ('subcaste_id', models.AutoField(primary_key=True, serialize=False)),
                ('subcaste_name', models.CharField(max_length=20)),
                ('caste_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.caste')),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('state_id', models.AutoField(primary_key=True, serialize=False)),
                ('state_name', models.CharField(max_length=25)),
                ('country_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.country')),
            ],
        ),
        migrations.CreateModel(
            name='Qualification',
            fields=[
                ('qualification_id', models.AutoField(primary_key=True, serialize=False)),
                ('qualification_name', models.CharField(max_length=25)),
                ('education_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.education')),
            ],
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('district_id', models.AutoField(primary_key=True, serialize=False)),
                ('district_name', models.CharField(max_length=25)),
                ('state_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.state')),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('city_id', models.AutoField(primary_key=True, serialize=False)),
                ('city_name', models.CharField(max_length=25)),
                ('district_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.district')),
            ],
        ),
        migrations.AddField(
            model_name='caste',
            name='religion_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.religion'),
        ),
    ]
