# Generated by Django 3.1 on 2021-03-26 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210202_1557'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('feedback_id', models.AutoField(primary_key=True, serialize=False)),
                ('feedback_name', models.CharField(max_length=25)),
                ('email', models.CharField(max_length=20)),
                ('mobile', models.CharField(max_length=10)),
                ('address', models.CharField(max_length=10)),
                ('subject', models.CharField(max_length=10)),
                ('suggestions', models.CharField(max_length=10)),
            ],
        ),
    ]
