# Generated by Django 3.2 on 2021-06-16 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_feedback'),
    ]

    operations = [
        migrations.CreateModel(
            name='MembershipPlan',
            fields=[
                ('plan_id', models.AutoField(primary_key=True, serialize=False)),
                ('plan_name', models.CharField(max_length=30)),
                ('amount', models.IntegerField()),
                ('days', models.CharField(max_length=20)),
                ('profiles', models.CharField(max_length=20)),
            ],
        ),
    ]
