# Generated by Django 3.2 on 2021-06-16 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_membershipplan'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpgradePlan',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('fullname', models.CharField(max_length=30)),
                ('amount', models.IntegerField()),
            ],
        ),
    ]
