# Generated by Django 3.1 on 2021-02-02 10:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DistrictMaster',
            fields=[
                ('district_id', models.AutoField(primary_key=True, serialize=False)),
                ('dist_en', models.CharField(max_length=200, unique=True, verbose_name='Name in English')),
                ('dist_ma', models.CharField(max_length=200, unique=True, verbose_name='Name in Marathi')),
            ],
        ),
        migrations.CreateModel(
            name='MemTypeMaster',
            fields=[
                ('mem_type_id', models.AutoField(primary_key=True, serialize=False)),
                ('desc_en', models.CharField(max_length=100, unique=True, verbose_name='Description in English')),
                ('desc_ma', models.CharField(max_length=100, unique=True, verbose_name='Description in Marathi')),
            ],
        ),
        migrations.CreateModel(
            name='PersonMaster',
            fields=[
                ('person_id', models.AutoField(primary_key=True, serialize=False)),
                ('fname_en', models.CharField(max_length=255)),
                ('mname_en', models.CharField(max_length=255)),
                ('lname_en', models.CharField(max_length=255)),
                ('alias_en', models.CharField(blank=True, max_length=255)),
                ('fname_ma', models.CharField(max_length=255)),
                ('mname_ma', models.CharField(max_length=255)),
                ('lname_ma', models.CharField(max_length=255)),
                ('alias_ma', models.CharField(blank=True, max_length=255)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('mobile_no', models.CharField(blank=True, max_length=12)),
                ('phone_no', models.CharField(blank=True, max_length=20)),
                ('fax', models.CharField(blank=True, max_length=15)),
                ('email_id', models.CharField(blank=True, max_length=255)),
                ('aadhar_number', models.CharField(blank=True, max_length=20, unique=True)),
                ('pan_no', models.CharField(blank=True, max_length=30)),
                ('entity_guid', models.CharField(blank=True, max_length=64, unique=True)),
                ('main_person_id', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(default='A', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='TalukaMaster',
            fields=[
                ('taluka_id', models.AutoField(primary_key=True, serialize=False)),
                ('taluka_en', models.CharField(max_length=200, unique=True, verbose_name='Name in English')),
                ('taluka_ma', models.CharField(max_length=200, unique=True, verbose_name='Name in Marathi')),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.districtmaster', verbose_name='District Name')),
            ],
        ),
        migrations.CreateModel(
            name='VillageMaster',
            fields=[
                ('village_id', models.AutoField(primary_key=True, serialize=False)),
                ('village_en', models.CharField(max_length=200, unique=True, verbose_name='Name in English')),
                ('village_ma', models.CharField(max_length=200, unique=True, verbose_name='Name in Marathi')),
                ('taluka', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.talukamaster', verbose_name='Taluka Name')),
            ],
            options={
                'ordering': ['village_en'],
            },
        ),
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('sr_no', models.AutoField(primary_key=True, serialize=False)),
                ('code', models.IntegerField()),
                ('full_name_ma', models.CharField(max_length=50)),
                ('f_name_ma', models.CharField(max_length=20)),
                ('m_name_ma', models.CharField(max_length=20)),
                ('l_name_ma', models.CharField(max_length=20)),
                ('full_name_en', models.CharField(max_length=50)),
                ('f_name_en', models.CharField(max_length=20)),
                ('m_name_en', models.CharField(max_length=20)),
                ('l_name_en', models.CharField(max_length=20)),
                ('mob_no', models.CharField(max_length=13)),
                ('dist_en', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dist_e', to='administration.districtmaster')),
                ('dist_ma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dist_m', to='administration.districtmaster')),
                ('mem_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.memtypemaster')),
                ('person', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administration.personmaster')),
                ('taluka_en', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taluka_e', to='administration.talukamaster')),
                ('taluka_ma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taluka_m', to='administration.talukamaster')),
                ('village_en', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='village_e', to='administration.villagemaster')),
                ('village_ma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='village_m', to='administration.villagemaster')),
            ],
        ),
        migrations.AddField(
            model_name='personmaster',
            name='village',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.villagemaster'),
        ),
    ]
