# Generated by Django 3.2 on 2021-06-16 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MembershipPlan',
            fields=[
                ('plan_id', models.AutoField(primary_key=True, serialize=False)),
                ('plan_name', models.CharField(max_length=30)),
                ('amount', models.IntegerField(max_length=20)),
                ('days', models.CharField(max_length=20)),
                ('profileS', models.CharField(max_length=20)),
            ],
        ),
    ]
