# Generated by Django 3.2 on 2021-06-16 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memebership', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='membershipplan',
            old_name='profileS',
            new_name='profiles',
        ),
        migrations.AlterField(
            model_name='membershipplan',
            name='amount',
            field=models.IntegerField(),
        ),
    ]
