# Generated by Django 3.1 on 2021-01-23 09:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('blog_id', models.AutoField(primary_key=True, serialize=False)),
                ('entry_title', models.CharField(max_length=30)),
                ('entry_body', models.CharField(max_length=20)),
                ('blog_date', models.DateField(default=django.utils.timezone.now)),
                ('status', models.CharField(max_length=10)),
                ('slug', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TellStory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('your_name', models.CharField(max_length=20)),
                ('partner_name', models.CharField(max_length=20)),
                ('wedding_date', models.CharField(max_length=20)),
                ('photo', models.ImageField(upload_to='images/')),
            ],
        ),
    ]
